services:
  - type: web
    name: zeroegg-backend
    env: node
    plan: free
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: zeroegg-db
          property: connectionString
      - key: DB_SSL
        value: "true"
      - key: SEED_ON_BOOT
        value: "false"
  - type: web
    name: zeroegg-frontend
    env: static
    plan: free
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: build
    autoDeploy: true
    envVars:
      - key: REACT_APP_API_URL
        fromService:
          name: zeroegg-backend
          type: web
          property: url
databases:
  - name: zeroegg-db
    databaseName: zeroegg
    ipAllowList: []